# tabletop-games-shop-be

./: .gitignore  Procfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: sonarcloud.yml
abstract-audit-service/src/main/java/org/arpha/service/: AuditService.java
abstract-media-service/: build.gradle
abstract-media-service/src/main/java/org/arpha/service/: BlobService.java  MediaService.java
abstract-notification-service/src/main/java/org/arpha/service/: NotificationService.java
abstract-order-service/src/main/java/org/arpha/service/: ConsignmentDocumentService.java  OrderService.java
abstract-product-service/src/main/java/org/arpha/service/: CategoryService.java  GenreService.java  ProductService.java  ProductTypeService.java
abstract-user-service/: build.gradle
abstract-user-service/src/main/java/org/arpha/service/: AuthService.java  UserService.java
audit-service/: build.gradle
audit-service/src/main/java/org/arpha/aop/: MediaAuditAspect.java  ProductAuditAspect.java  UserAuditAspect.java
audit-service/src/main/java/org/arpha/controller/: AuditController.java
audit-service/src/main/java/org/arpha/entity/: Audit.java
audit-service/src/main/java/org/arpha/mapper/: AuditMapper.java
audit-service/src/main/java/org/arpha/repository/: AuditRepository.java
audit-service/src/main/java/org/arpha/service/: AuditServiceImpl.java
audit-service/src/main/java/org/arpha/utills/: AspectUtils.java
common/: build.gradle
common/src/main/java/org/arpha/: Main.java
common/src/main/java/org/arpha/exception/: ValidationException.java
common/src/main/java/org/arpha/misc/: MimeTypeDeserializer.java  MimeTypeSerializer.java
common/src/main/java/org/arpha/utils/: Boxed.java
core/: build.gradle
core/src/main/java/org/arpha/core/: CoreApplication.java
core/src/main/java/org/arpha/core/config/: MethodSecurityConfiguration.java  OpeApiConfig.java  RestClientConfig.java
core/src/main/java/org/arpha/core/exception/: UnexpectedExceptionHandler.java
core/src/main/java/org/arpha/core/security/: AuthExpressions.java
core/src/main/resources/: application-local.yml  application.yml
core/src/main/resources/db/migration/: V1.0.0__TableInitial.sql  V1.0__UserServiceInitial.sql  V1.1__MediaServiceInitial.sql  V1.2.0__AuditTableInitial.sql  V1.2__AuditTableInitial.sql  V1.3__ProductServiceInitial.sql  V1.4.0__NotifiactionService.sql  V1.4__NotifiactionService.sql  V1.5.0__CategoryTableInitial.sql  V1.5__CategoryTableInitial.sql  V1.6__GenreTableInitial.sql  V1.7.0__ProductCategoryTableInitial.sql  V1.7__ProductCategoryTableInitial.sql  V1.8__ProductGenreTableInitial.sql  V1.9.0__OrdersTablesIntial.sql  V1.9.1__ProductsTableUpdate.sql  V1.9__OrdersTablesIntial.sql
media-service/: build.gradle  settings.gradle
media-service/src/main/java/org/arpha/configuration/: AwsS3Config.java  AzureBlobConfiguration.java
media-service/src/main/java/org/arpha/controller/: MediaController.java
media-service/src/main/java/org/arpha/converter/: MimeConverter.java
media-service/src/main/java/org/arpha/entity/: File.java
media-service/src/main/java/org/arpha/exception/: FileNotFoundException.java  FileUploadException.java  GenerateFileLinkException.java
media-service/src/main/java/org/arpha/exception/handle/: MediaExceptionHandler.java
media-service/src/main/java/org/arpha/exception/handler/: MediaExceptionHandler.java
media-service/src/main/java/org/arpha/mapper/: FileMapper.java
media-service/src/main/java/org/arpha/mapper/helper/: FileMapperHelper.java
media-service/src/main/java/org/arpha/properties/: AzureStorageProperties.java
media-service/src/main/java/org/arpha/property/: AwsS3Properties.java  AzureStorageProperties.java
media-service/src/main/java/org/arpha/repository/: FileRepository.java
media-service/src/main/java/org/arpha/service/: AwsRequestService.java  BlobServiceImpl.java  MediaServiceImpl.java
media-service/src/main/java/org/arpha/service/helper/: MediaServiceHelper.java
media-service/src/main/java/org/arpha/validator/: FileRequestValidator.java
notification-service/: build.gradle
order-service/: build.gradle
order-service/src/main/java/org/arpha/controller/: ConsignmentDocumentController.java  OrderController.java
order-service/src/main/java/org/arpha/entity/: CustomerDetailsEntity.java  DeliveryAddress.java  DeliveryDetails.java  Order.java  OrderItem.java
order-service/src/main/java/org/arpha/exception/: CreateConsignmentDocumentException.java  CreateContrAgentException.java  CreateOrderException.java  DeleteConsignmentDocumentException.java  NovaPoshtaApiException.java  OrderNotFoundException.java  OrderServiceExceptionHandler.java
order-service/src/main/java/org/arpha/mapper/: ConsignmentDocumentMapper.java  CreateConsignmentDocumentRequestMapper.java  OrderItemMapper.java  OrderMapper.java
order-service/src/main/java/org/arpha/property/: NovaPoshtaConsignmentProperties.java  NovaPoshtaSenderProperties.java
order-service/src/main/java/org/arpha/repository/: OrderRepository.java
order-service/src/main/java/org/arpha/service/: ConsignmentDocumentServiceImpl.java  OrderServiceImpl.java
product-service/: build.gradle
product-service/src/main/java/org/arpha/controller/: CategoryController.java  GenreController.java  ProductController.java  ProductTypeController.java
product-service/src/main/java/org/arpha/entity/: Category.java  Genre.java  Product.java  ProductType.java
product-service/src/main/java/org/arpha/exception/: CreateCategoryException.java  CreateEntityException.java  CreateGenreException.java  CreateProductException.java  DeleteEntityException.java  ProductExceptionHandler.java  ProductNotFoundException.java  UpdateEntityException.java
product-service/src/main/java/org/arpha/mapper/: CategoryMapper.java  GenreMapper.java  ProductMapper.java  ProductTypeMapper.java
product-service/src/main/java/org/arpha/repository/: CategoryRepository.java  GenreRepository.java  ProductRepository.java  (+1 more)
user-service/: build.gradle
user-service/src/main/java/org/arpha/: Main.java
(+169 files in other folders)
