rootProject.name = 'tabletop-games-shop'
include 'core'
include 'abstract-user-service'
include 'user-service'
include 'notification-service'
include 'abstract-notification-service'
include 'common'
include 'abstract-media-service'
include 'media-service'
include 'abstract-audit-service'
include 'audit-service'
include 'abstract-product-service'
include 'product-service'
include 'abstract-order-service'
include 'order-service'
include 'abstract-order-service'

