dependencies {
    implementation project(':abstract-user-service')
    implementation project(':user-service')
    implementation project(':notification-service')
    implementation project(':abstract-notification-service')
    implementation project(':common')
    implementation project(':abstract-media-service')
    implementation project(':media-service')
}

bootJar{
    enabled = true
    mainClass = 'org.arpha.core.CoreApplication'
}
