dependencies {
    implementation project(':abstract-user-service')
    implementation project(':user-service')
    implementation project(':notification-service')
    implementation project(':abstract-notification-service')
    implementation project(':common')
    implementation project(':abstract-media-service')
    implementation project(':media-service')
    implementation project(':abstract-audit-service')
    implementation project(':audit-service')
    implementation project(':abstract-product-service')
    implementation project(':product-service')
    implementation project(':abstract-order-service')
    implementation project(':order-service')
}

bootJar{
    enabled = true
    mainClass = 'org.arpha.core.CoreApplication'
}
