dependencies {
    implementation project (':common')
    implementation project (":abstract-media-service")
    implementation project (":abstract-user-service")
    implementation project (":user-service")
    implementation project (":abstract-product-service")
    implementation project (":product-service")
}
